{
  "name": "d3attempt",
  "version": "1.0.0",
  "description": "Thematic Cartography Final Project attempt to use D3 to make a map",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "parcel index.html",
    "build": "parcel build --public-url . index.html"
  },
  "author": "Jesse",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "d3": "^6.6.2",
    "d3-geo": "^2.0.1"
  }
}
